CONSUMER_KEY= 'S26osNp5GLkM5PMULpqQzZm3t'
CONSUMER_SECRET= '0fOxpcn2rLUSbIQOpfJwvGQL4bxseZ1GLdSqwVeCLLJUlh6BZ2'
ACCESS_TOKEN= '1503267629401845763-aXLYIIRfsZ7ewyQMBaNFgjSTofEgf1'
ACCESS_TOKEN_SECRET= 'IlZllVdYYDLc19ih7KqBShDP6clvZeZEkX6XhQa09bqPP'